<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Четыре ноль четыре</title>
        <style type="text/css">
            html {
                font:0.8em Arial,sans-serif;
                font-weight:normal;
                overflow: hidden;
                -moz-user-select: none; 
                -khtml-user-select: none; 
                -webkit-user-select: none;
                height: 100%;
                /*background: url('../images/body_bg3.jpg') 50% 0px no-repeat;*/
            }
            .background {
                opacity:0.8;
                display:none;
                top:0;
                left:0;
                width:100%;
                height:100%;
                position:absolute;
                background-color: #777;
                opacity: 0.7;
                z-index:999;
            }
            #level {
                font-size:16px;
                font-weight:bold;
                float: left;
            }
            .dick {
                position:absolute;
                width:100px;
                height:100px;
                border-radius:10%;
                text-align: center;
                font-size: 80px;
                color:#F30;
                background-color: #fff;
                border:1px solid #F30;
                cursor: alias;
            }

            #dick_0 {
                top:45%;
                left:33%;

            }
            #dick_1 {
                top:45%;
                left:43%;
            }
            #dick_2 {
                top:45%;
                left:53%;
            }
            #kartinka {
                float:right;
                width:450px;
                height:100%;
                border:0px solid #000;
                display:block;
            }
            #kartinka img, .kartinka {
                width:550px;
            }
            #menu img {
                width:110px;
                border:1px solid #232323;
                cursor: crosshair;
            }
            .real.time {
                font-size: 26px;
            }
        </style>
        <script type="text/javascript" src="/scriptiki/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="/templates/default/html/fuck/sexdice/sexdice.js"></script>


        <script type="text/javascript">
            try {
                $(document).ready(function() {
                    $('#Sexdice').jSexdice({
                    
                    });
                });
            } catch (e) {}
        </script>
    </head>

    <body>
        <!--[if lt IE 9]>  
            <div class="IE" style="top: 0;left: 0;width: 100%;position: fixed;background: #273132;z-index: 1;color: #fff;text-align: center;font-size: 20px;padding: 10px;">Дорогой пользователь IE! Вы используете очень хуевый браузер!</div>
        <![endif]-->

        <div id="Sexdice">
            <h2 id="res"></h2>

            <!-- Загрузка перед переходом на новый уровень -->
            <div class="background" id="bkg">
                <img style="margin:20% 0 0 44%;" src="/templates/default/html/fuck/sexdice/ajax-loader.gif" alt="Боом!">
            </div>

            <center style="margin: 0 180px 20px 0;">
                <span id="level">Уровень: первый</span>
                

                <span style="color: #666">(F5)</span> <a href="">Начать заново</a>
            </center>

            <div id="content">
                <div id="kartinka" style="display:block;">

                </div>

                <div class="dick" id="dick_0">4</div>
                <div class="dick" id="dick_1">0</div>
                <div class="dick" id="dick_2">4</div>
                Лучшее время:
                <div class="real time" id="real-time" >00:00:00</div>
                <div class="best time" id="best-time" style="font-size: small">00:00:00</div>
                <div id="test"></div>
            </div>

        </div>


        <div style="position: absolute;bottom: 0;">
            <font size="2">
                <a href="/">Телепортироваться отсюда</a><br><br>
                Почта для жалоб: <a href="mailto:neamno@yourmood.ru">neamno@yourmood.ru</a>
            </font>
        </div>


        <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter439068 = new Ya.Metrika({id:439068, enableAll: true, webvisor:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/439068" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
    </body>
</html>
